
.titu{
    color: #efefef;
    margin-top: 35%;
  }
  .titu span{
    color: #114358;
    font-size: 80px;
  }
  .contenedor{
    display: flex;
    justify-content: space-evenly;
    font-size: xx-large;
    
  }
  .cardhome{
    height: 400px;
    background-color:#F1ECE7;
    color: rgb(0, 0, 0);
    width: 400px;
    border-radius: 10%;
    margin-top: 20%;
    display: grid;
    justify-content: space-around;
    
  }
  h2{
    padding-top: 10%;
    font-size: 55px;
  }
  .cardhome p{
    padding: 20px;
    font-size: x-large;
    font-weight: 600;
    color: rgb(36, 36, 36);
  }

  .nav1{
    margin-top: 100px;
    width: 100px;
  }

  .nav1 ul{
    list-style: none;
    display: flex;
  }

  .nav1 a{
    text-decoration: none;
    margin-right: 20px;
    color: #6E12CB;
    text-shadow: 0px 0px 15px #6f12cb;
  }

  .li1{
    margin-right: 150px;
    margin-left: -125px;
  }
  .li2{
    margin-right: 75px;
    margin-left: -140px;
  }
  .li3{
    margin-right: 25px;
    margin-left: -110px;
  }

  @media (width <= 1000px) {
      .contenedor{
        display: grid;
      }
      .nav{
        margin-left: 40px;
      }


      .cardhome{
        max-width: 350px;
        margin-right: 10px;
      }
      .titu{
        margin-top: 5%;

      }
      h1 span{
        margin-left: -5px;
        
      }
      .li1{
        margin-right: 10px;
        margin-left: -25px;
      }
      .li2{
        
        margin-left: 35px;
      }
      .li3{
        margin-right: 10px;
        margin-left: -60px;
      }
      .ulFlex{
        display: grid;   
      }
      .li4{
        margin-left: -280px;
        margin-top: 60px;
      }
  }


  
  