#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: system-ui;
  line-height: 1.1;
  
  color: white;
}

h1{
  color: #efefef;
}
h1 span{
  color: #114358;
}
.contenedor{
  display: flex;
  justify-content: space-evenly;
  font-size: xx-large;
}
.card{
  height: 400px;
  background-color: #efefef;
  color: rgb(0, 0, 0);
  width: 400px;
  border-radius: 10%;
  margin-top: 20%;
  display: grid;
  justify-content: space-around;
}
h2{
  padding-top: 10%;
  font-size: 55px;
}
.card p{
  padding: 20px;
}
@media (width <= 900px) {
    .contenedor{
      display: grid;
    }
    .card{
      max-width: 350px;
      margin-right: 10px;
    }
}


footer{
  margin-top: 5%;
}




/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms; */
/* }
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
